\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{syuuyaku}
\citation{syuuyaku}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Trend of world's shipping tonnage}{1}{subsection.0.1}\protected@file@percent }
\newlabel{trend-of-worlds-shipping-tonnage}{{0.1}{1}{Trend of world's shipping tonnage}{subsection.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The trend of world's shipping gross tonnage (1000 tons)}: \textit  {Source}: \cite  {syuuyaku} which borrows the data of Statistical Tables in Lloyd's Statistics. The data contains ships whose tonnage sizes are at least 100 ton and includes fishing vessel. The dotted vertical line divides the periods before and after mergers of my interest.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:shippingtonnage}{{1}{1}{\textbf {The trend of world's shipping gross tonnage (1000 tons)}: \textit {Source}: \cite {syuuyaku} which borrows the data of Statistical Tables in Lloyd's Statistics. The data contains ships whose tonnage sizes are at least 100 ton and includes fishing vessel. The dotted vertical line divides the periods before and after mergers of my interest.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Trend of world's freight movement tonnage}{1}{subsection.0.2}\protected@file@percent }
\newlabel{trend-of-worlds-freight-movement-tonnage}{{0.2}{1}{Trend of world's freight movement tonnage}{subsection.0.2}{}}
\citation{listgaikou}
\citation{nostalgic}
\citation{listgaikou}
\citation{nostalgic}
\citation{listgaikou}
\citation{nostalgic}
\citation{listgaikou}
\citation{nostalgic}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Trends of the number of shipping firms in Japan}{2}{subsection.0.3}\protected@file@percent }
\newlabel{trends-of-the-number-of-shipping-firms-in-japan}{{0.3}{2}{Trends of the number of shipping firms in Japan}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}planned shipbuilding}{2}{subsection.0.4}\protected@file@percent }
\newlabel{planned-shipbuilding}{{0.4}{2}{planned shipbuilding}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descriptive data}{2}{section.1}\protected@file@percent }
\newlabel{descriptive-data}{{1}{2}{Descriptive data}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}descriptive summary}{2}{subsection.1.1}\protected@file@percent }
\newlabel{descriptive-summary}{{1.1}{2}{descriptive summary}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}type-based histogram}{2}{section.2}\protected@file@percent }
\newlabel{type-based-histogram}{{2}{2}{type-based histogram}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Groupby histogram}{2}{subsection.2.1}\protected@file@percent }
\newlabel{groupby-histogram}{{2.1}{2}{Groupby histogram}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Distribution of tonnage size for each firm type}. Observation unit: the firm-level tonnage size for each firm type of each group after mergers.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fg:type_dist_eachgroup}{{2}{2}{\textbf {Distribution of tonnage size for each firm type}. Observation unit: the firm-level tonnage size for each firm type of each group after mergers.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}pie charts}{2}{subsection.2.2}\protected@file@percent }
\newlabel{pie-charts}{{2.2}{2}{pie charts}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regression}{2}{subsection.2.3}\protected@file@percent }
\newlabel{regression}{{2.3}{2}{Regression}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Export dataset for maximum rank estimator}{2}{section.3}\protected@file@percent }
\newlabel{export-dataset-for-maximum-rank-estimator}{{3}{2}{Export dataset for maximum rank estimator}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sankey diagram based on estimated parameters}{2}{section.4}\protected@file@percent }
\newlabel{sankey-diagram-based-on-estimated-parameters}{{4}{2}{Sankey diagram based on estimated parameters}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Distribution of tonnage size for each carrier type}. Observation unit: firm-level tonnage size for each carrier type of each group after mergers. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fg:carrier_dist_eachgroup}{{3}{3}{\textbf {Distribution of tonnage size for each carrier type}. Observation unit: firm-level tonnage size for each carrier type of each group after mergers. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Configuration of tonnage size for each carrier type}. Observation unit: group-level total tonnage size for each carrier type after mergers. The dotted horizontal line indicates the subsidy threshold.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fg:carrier_composition_eachgroup}{{4}{3}{\textbf {Configuration of tonnage size for each carrier type}. Observation unit: group-level total tonnage size for each carrier type after mergers. The dotted horizontal line indicates the subsidy threshold.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Shares of each carrier type and each group}. Observation unit: group-level tonnage size for each carrier type after mergers. \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fg:carrier_share_eachgroup}{{5}{4}{\textbf {Shares of each carrier type and each group}. Observation unit: group-level tonnage size for each carrier type after mergers. \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Summary statistics for independent variables}. \textit  {Source} : \cite  {listgaikou} and \cite  {nostalgic}.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tb:shipping_market_stats_table}{{1}{4}{\textbf {Summary statistics for independent variables}. \textit {Source} : \cite {listgaikou} and \cite {nostalgic}.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Preliminary regression results for predicting matchings}. Observation unit: a one-to-one matching pair. The sample size is determined by all possible matching pairs from 118 firms in my data set. \relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tb:regression_matching}{{2}{5}{\textbf {Preliminary regression results for predicting matchings}. Observation unit: a one-to-one matching pair. The sample size is determined by all possible matching pairs from 118 firms in my data set. \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Summary of total tonnage size for each group}. \textit  {Source} : \cite  {listgaikou} and \cite  {nostalgic}.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tb:total_tonnage_size_group_table}{{3}{6}{\textbf {Summary of total tonnage size for each group}. \textit {Source} : \cite {listgaikou} and \cite {nostalgic}.\relax }{table.caption.8}{}}
\gdef \@abspage@last{6}
